<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code Quiz</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="html" href="./assets/html/HighScores.html" />
  </head>
  <body>
    <header>
      <button id="startButton">Start Quiz</button>
    </header>
    <nav>
      <ul>
        <li><a href="./assets/html/HighScores.html">View Highscores</a></li>
      </ul>
    </nav>
    <form id="quiz" class="hidden">
      <h2>What Valorant agent just came out?</h2>
    </form>
  </body>
  <script src="./assets/js/Script.js"></script>
</html>
